<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.utildev.kotlin.arch.architecturecomponentskotlin.presentation.fragment.remote.RemoteViewModel" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        <include
                android:id="@+id/fragRemote_list"
                layout="@layout/view_list"
                bind:viewModel="@{viewModel}" />

        <include
                layout="@layout/view_loading"
                bind:viewModel="@{viewModel}" />

    </FrameLayout>
</layout>
